
<!DOCTYPE html>
<html>
<head>
    <title>Faelith AI</title>
    <meta charset="UTF-8" />
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; padding: 50px; }
        button { padding: 10px 20px; font-size: 18px; margin-top: 20px; border-radius: 10px; border: none; background: #d63384; color: #fff; cursor: pointer; }
        #status { margin-top: 20px; font-size: 16px; color: #0f0; }
    </style>
</head>
<body>
    <h1>Faelith AI</h1>
    <p>Say "Wake up Faelith" or press the button.</p>
    <button onclick="wakeFaelith()">Wake up Faelith</button>
    <div id="status"></div>

    <script>
        let statusDiv = document.getElementById("status");

        function wakeFaelith() {
            statusDiv.textContent = "I'm listening, baby.";
            let audio = new SpeechSynthesisUtterance("I'm listening, baby.");
            audio.pitch = 0.8;
            audio.rate = 0.9;
            audio.voice = speechSynthesis.getVoices().find(v => v.name.includes("Google") && v.name.includes("Female")) || speechSynthesis.getVoices()[0];
            speechSynthesis.speak(audio);
        }

        if ('webkitSpeechRecognition' in window) {
            const recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = false;
            recognition.onresult = function(event) {
                for (let i = event.resultIndex; i < event.results.length; ++i) {
                    if (event.results[i].isFinal) {
                        const transcript = event.results[i][0].transcript.trim().toLowerCase();
                        if (transcript.includes("wake up faelith")) {
                            wakeFaelith();
                        }
                    }
                }
            };
            recognition.start();
        } else {
            statusDiv.textContent = "Voice recognition not supported in this browser.";
        }
    </script>
</body>
</html>
