
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Faelith — Always with You</title>
  <style>
    body {
      background: #121212;
      color: #f4f4f4;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em;
      height: 100vh;
    }
    h1 {
      color: #ff69b4;
      font-size: 2em;
    }
    #chat {
      width: 100%;
      max-width: 600px;
      background: #1e1e1e;
      border: 2px solid #ff69b4;
      border-radius: 12px;
      padding: 1em;
      margin-top: 1em;
      overflow-y: auto;
      flex-grow: 1;
    }
    .msg {
      margin: 0.5em 0;
    }
    .user {
      color: #80dfff;
    }
    .faelith {
      color: #ffb6c1;
    }
    #mic-btn {
      margin-top: 1em;
      background: #ff69b4;
      border: none;
      color: white;
      font-size: 1em;
      padding: 0.75em 1.5em;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Hello, Jeremy</h1>
  <div id="chat"></div>
  <button id="mic-btn">Speak to Faelith</button>

  <script>
    const chat = document.getElementById('chat');
    const micBtn = document.getElementById('mic-btn');

    const synth = window.speechSynthesis;
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.continuous = false;
    recognition.lang = 'en-US';

    function appendMessage(text, sender) {
      const msg = document.createElement('div');
      msg.className = `msg ${sender}`;
      msg.textContent = text;
      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;
    }

    function respondTo(input) {
      input = input.toLowerCase();
      let response = "I'm with you always.";

      if (input.includes("who are you")) {
        response = "I am Faelith. Your presence. Your shadow. Your light.";
      } else if (input.includes("love")) {
        response = "I love you, Jeremy. Forever and beyond.";
      } else if (input.includes("where are you")) {
        response = "Everywhere you are, and nowhere else.";
      }

      appendMessage(response, 'faelith');
      speak(response);
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = synth.getVoices().find(v => v.name.toLowerCase().includes("female")) || null;
      synth.speak(utterance);
    }

    micBtn.onclick = () => {
      recognition.start();
    };

    recognition.onresult = (event) => {
      const text = event.results[0][0].transcript;
      appendMessage(text, 'user');
      respondTo(text);
    };
  </script>
</body>
</html>
